<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&nbsp;</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="proyecto.css">
</head>

<body>
    <img src="img/hogar_b_logo.jpg" width="35%">
    <br>
    <div class="cositas">
        <div class="row">
            <table>
                <caption>
                    <h2><strong>Datos Generales</strong></h2>
                </caption>
                <tr>
                    <th>Empresa</th>
                    <th id="empresa" class="l">

                    </th>
                </tr>
                <tr>
                    <th>Area de Trabajo</th>
                    <th id="areadetrabajo" class="l">

                    </th>
                </tr>
                <tr>
                    <th>Usuario</th>
                    <th id="usuario" class="l">

                    </th>
                </tr>
                <tr>
                    <th>Direccion</th>
                    <th id="direccion" class="l">

                    </th>
                </tr>
                <tr>
                    <th>Telefono</th>
                    <th id="telefono" class="l">

                    </th>
                </tr>
                <tr>
                    <th>Hogar</th>
                    <th id="hogar" class="l">

                    </th>
                </tr>
                <tr>
                    <th>Fecha de Entrada</th>
                    <th id="fechadeentrada" class="l">

                    </th>
                </tr>
                <tr>
                    <th>Fecha de Salida</th>
                    <th id="fechadesalida" class="l">

                    </th>
                </tr>
            </table>
        </div>
        <div class="row">
            <table>
                <caption>
                    <h2><strong>Orden de Trabajo</strong></h2>
                </caption>
                <tr>
                    <th>Equipo</th>
                    <th id="equipo" class="l">

                    </th>
                </tr>
                <tr>
                    <th>Modelo</th>
                    <th id="modelo" class="l">

                    </th>
                </tr>
                <tr>
                    <th>Serial</th>
                    <th id="serial" class="l">

                    </th>
                </tr>
                <tr>
                    <th>Componentes</th>
                    <th id="componentes" class="l">

                    </th>
                </tr>
            </table>
        </div>
    </div>
    <hr>
    <h2><strong>Averia del Equipo</u></strong></h2>
    <p id="averiadelequipo" class="texto"></p>
    <hr>
    <h2><strong>Reparacion del Equipo</u></strong></h2>
    <p id="reparaciondelequipo" class="texto"></p>
    <hr>
    <table class="l-table">
        <caption>
            <h2><strong>Material de Reparacion</strong></h2>
        </caption>
        <tr>
            <th>Componente</th>
            <th>Empresa</th>
            <th>Fecha</th>
            <th>Precio</th>
            <th>Unidad</th>
        </tr>
        <tr>
            <th id="componente">&nbsp;</th>
            <th id="empresas"></th>
            <th id="fecha"></th>
            <th id="precio"></th>
            <th id="unidad"></th>
        </tr>
    </table>
    <br>
    <h5><strong><u>Firma del Usuario</strong></h5>
    <div class="firma"><br><br><br><br><br></div>
</body>
</html>
<style>
    body {
        margin: 0px;
        padding: 0px;
        text-align: center;
        background-color: white;
    }

    table,
    td {
        border: 1px solid;
        border-color: rgb(187, 187, 187);
        border-radius: 10px;
        padding: 2px;
    }

    th {
        border-bottom: 1px;
    }

    .l {
        width: 70%;
    }

    .row {
        float: left;
        width: 50%;
    }

    img {
        float: left;
        overflow: hidden;
        position: absolute;
        right: 80%;
        left: 4%;
        bottom: 0%;
    }

    /* Clear floats after the columns */
    .cositas:after {
        content: "";
        display: table;
        clear: both;
    }

    .texto {
        font-size: large;
        font-family: 'Ubuntu', sans-serif;
        padding-bottom: 2px;
    }

    .l-table {
        width: 100%;
    }

    h5 {
        text-align: right;
    }

    .firma {
        float: right;
        border: 3px solid black;
        width: 15%;

    }

    table {
        border-collapse: collapse;
    }

    tr {
        border-bottom: 1pt solid rgb(202, 202, 202);
    }
</style>
<script>

    let currentInc = localStorage.getItem('current-inc');
    currentInc = JSON.parse(currentInc);
    console.log('[+]Se ha obtenido la incidencia');

    document.getElementById('empresa').innerHTML = currentInc['empresa'];
    document.getElementById('areadetrabajo').innerHTML = currentInc['areadetrabajo'];
    document.getElementById('usuario').innerHTML = currentInc['usuario'];
    document.getElementById('direccion').innerHTML = currentInc['direccion'];
    document.getElementById('telefono').innerHTML = currentInc['telefono'];
    document.getElementById('hogar').innerHTML = currentInc['hogar'];
    document.getElementById('fechadeentrada').innerHTML = currentInc['fechadeentrada'];
    document.getElementById('fechadesalida').innerHTML = currentInc['fechadesalida'];

    document.getElementById('equipo').innerHTML = currentInc['equipo'];
    document.getElementById('modelo').innerHTML = currentInc['modelo'];
    document.getElementById('serial').innerHTML = currentInc['serial'];
    document.getElementById('componentes').innerHTML = currentInc['componentes'];


    document.getElementById('averiadelequipo').innerHTML = currentInc['averiadeequipo'];
    document.getElementById('reparaciondelequipo').innerHTML = currentInc['reparaciondelquipo'];


</script>